MONGO_URL = mongodb+srv://leenapriya1503:epYypPdvO3Kjwkhv@cluster0.hiuesjf.mongodb.net/
PORT=5004
JWT_SECRET = HSKDFJDKSHFKLSFHKSHFKJSDHFLDKSHFDKS
EMAIL_USER = leenapriya1503@gmail.com
PASS_USER = qbac kuhw bupt kyia
renderlink = https://password-reset-1-2d8z.onrender.com